# codegen

./: TODO.txt  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mahana-mongogen-generator/: build.gradle
mahana-mongogen-generator/src/main/groovy/com/mahanaroad/mongogen/generator/: MongoGenExtension.groovy  MongoGenPlugin.groovy  MongoGenTask.groovy
mahana-mongogen-generator/src/main/java/com/mahanaroad/mongogen/generator/: AbstractJavaRenderer.java  AbstractRenderer.java  ModelGenerator.java  ModelGeneratorMain.java
mahana-mongogen-generator/src/main/java/com/mahanaroad/mongogen/generator/dtos/: DtoRenderer.java  JavascriptGenerator.java  ReactJsFormRenderer.java
mahana-mongogen-generator/src/main/java/com/mahanaroad/mongogen/generator/entities/: DaoRenderer.java  EntityFieldConverterRenderer.java  EntityFilterRenderer.java  EntityFiltersRenderer.java  EntityGenerator.java  EntityRenderer.java  EntityUpdaterRenderer.java
mahana-mongogen-generator/src/main/java/com/mahanaroad/mongogen/generator/enums/: EnumGenerator.java  EnumRenderer.java
mahana-mongogen-library/: build.gradle
mahana-mongogen-library/src/main/java/com/mahanaroad/mongogen/: BlankStringException.java  InvalidFieldException.java  MissingFieldException.java
mahana-mongogen-library/src/main/java/com/mahanaroad/mongogen/domain/: AbstractEntity.java  DocumentNotFoundException.java
mahana-mongogen-library/src/main/java/com/mahanaroad/mongogen/domain/gridfs/: GridFsEntryEntity.java
mahana-mongogen-library/src/main/java/com/mahanaroad/mongogen/migration/: MongogenMigration.java  MongogenMigrationComparator.java  MongogenMigrationEntryDao.java  MongogenMigrationId.java  MongogenMigrationLockDao.java  MongogenMigrationLockNotAvailableException.java  MongogenMigrator.java
mahana-mongogen-library/src/main/java/com/mahanaroad/mongogen/persist/: AbstractEntityDao.java  BsonCompatibleType.java  MapFieldReader.java  MapFieldReaderNoGenerics.java  MongoClientFacade.java  MongoCollectionFacade.java
mahana-mongogen-library/src/main/java/com/mahanaroad/mongogen/types/: BooleanType.java  CollectionName.java  ContentType.java  FileName.java  IdLengthAndMd5.java  IntType.java  LongType.java  Md5Checksum.java  StringType.java  TypeDiscriminator.java
mahana-mongogen-library/src/test/java/com/mahanaroad/mongogen/migration/: MongogenMigrationIdTest.java
mahana-mongogen-sample/: build.gradle
mahana-mongogen-sample/src/main/java/com/mahanaroad/mongogen/sample/: SignupRequestDto.java
mahana-mongogen-sample/src/main/java/com/mahanaroad/mongogen/sample/fieldconverters/: FieldConverterTestFieldLevelFieldReader.java  FieldConverterTestFieldLevelFieldWriter.java  FieldConverterTestFieldTypeLevelFieldReader.java  FieldConverterTestFieldTypeLevelFieldWriter.java
mahana-mongogen-sample/src/main/java/com/mahanaroad/mongogen/sample/simple/: SimpleDaoSample.java
mahana-mongogen-sample/src/main/java/com/mahanaroad/mongogen/sample/types/: SomeProvidedBooleanType.java  SomeProvidedIntType.java  SomeProvidedLongType.java  SomeProvidedStringType.java
mahana-mongogen-sample/src/mongogen/java/com/mahanaroad/mongogen/sample/: FieldConverterTestingSpec.java  TestingSpec.java
mahana-mongogen-spec/: build.gradle
mahana-mongogen-spec/src/main/java/com/mahanaroad/mongogen/spec/: AbstractSpec.java  MongoGenConstants.java  MongoGenFqcns.java
mahana-mongogen-testing/: build.gradle
mahana-mongogen-testing/src/test/java/com/mahanaroad/mongogen/: AbstractIntegrationTest.java  MahanaMongoGenTestConfiguration.java  MongogenMigrationLockDaoTest.java  SampleTestData.java
(+68 files in other folders)
