
hibernateValidatorVersion=5.2.4.Final
jacksonAnnotationsVersion=2.8.1
mockitoVersion=2.0.41-beta
mongodbDriverVersion=3.0.2
slf4jVersion=1.7.7
springDataCommonsVersion=1.12.2.RELEASE
springVersion=4.2.4.RELEASE
testNgVersion=6.8.8